; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotStudy"
config/tags=PackedStringArray("study")
run/main_scene="res://JessCodes/SampleScene.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Events="*res://Global/Events.cs"

[dotnet]

project/assembly_name="GodotStudy"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=1
textures/vram_compression/import_etc2_astc=true
