; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotStudy"
config/tags=PackedStringArray("study")
run/main_scene="res://VisualShader/Tutorial1/Tutorial1.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="GodotStudy"

[rendering]

textures/vram_compression/import_etc2_astc=true
