[gd_scene load_steps=2 format=3 uid="uid://k4qgynnmp6ru"]

[ext_resource type="Texture2D" uid="uid://bli5bngu0o40k" path="res://JessCodes/Assets/Indicator.png" id="1_a4di6"]

[node name="Indicator" type="Node2D"]

[node name="Indicator" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_a4di6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 28.0
grow_vertical = 0
theme_override_constants/separation = -1

[node name="Position" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "(10, 10)"
vertical_alignment = 1

[node name="Height" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "0.32"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "(255, 55, 255, 0)"
