[gd_scene load_steps=13 format=3 uid="uid://cfc3601i0u2u2"]

[ext_resource type="Script" path="res://JessCodes/SampleScene.cs" id="1_8f2tb"]
[ext_resource type="Material" uid="uid://bifkn74llqpib" path="res://JessCodes/WaterShader.material" id="2_be4a3"]
[ext_resource type="Texture2D" uid="uid://baglcbkw4oat8" path="res://JessCodes/Assets/Water/WaterPlain.png" id="2_pgsu5"]
[ext_resource type="Texture2D" uid="uid://dhlocchawpol6" path="res://JessCodes/Assets/Water/Water.png" id="3_4nwxj"]
[ext_resource type="Texture2D" uid="uid://cvrb0hra7mpts" path="res://JessCodes/Assets/Sand/BeachSandTexture.png" id="3_kvt1l"]
[ext_resource type="Script" path="res://JessCodes/Debug.cs" id="6_mk5yp"]
[ext_resource type="PackedScene" uid="uid://k4qgynnmp6ru" path="res://JessCodes/Indicator.tscn" id="7_y8gdm"]
[ext_resource type="Texture2D" uid="uid://bli5bngu0o40k" path="res://JessCodes/Assets/Indicator.png" id="8_ubi8k"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6kotb"]
resource_name = "Sand"
texture = ExtResource("3_kvt1l")
0:0/0 = 0
0:0/0/modulate = Color(0.823529, 0.643137, 0.470588, 1)
0:0/0/terrain_set = 0
0:0/0/terrain = 1
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 0
0:0/0/terrains_peering_bit/left_side = 0
0:0/0/terrains_peering_bit/top_left_corner = 0
0:0/0/terrains_peering_bit/top_side = 0
0:0/0/terrains_peering_bit/top_right_corner = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3pokc"]
resource_name = "WaterBackground"
texture = ExtResource("2_pgsu5")
1:1/animation_columns = 16
1:1/animation_separation = Vector2i(2, 0)
1:1/animation_speed = 5.0
1:1/animation_frame_0/duration = 1.0
1:1/animation_frame_1/duration = 1.0
1:1/animation_frame_2/duration = 1.0
1:1/animation_frame_3/duration = 1.0
1:1/animation_frame_4/duration = 1.0
1:1/animation_frame_5/duration = 1.0
1:1/animation_frame_6/duration = 1.0
1:1/animation_frame_7/duration = 1.0
1:1/animation_frame_8/duration = 1.0
1:1/animation_frame_9/duration = 1.0
1:1/animation_frame_10/duration = 1.0
1:1/animation_frame_11/duration = 1.0
1:1/animation_frame_12/duration = 1.0
1:1/animation_frame_13/duration = 1.0
1:1/animation_frame_14/duration = 1.0
1:1/animation_frame_15/duration = 1.0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 1
1:1/0/terrains_peering_bit/right_side = 1
1:1/0/terrains_peering_bit/bottom_right_corner = 1
1:1/0/terrains_peering_bit/bottom_side = 1
1:1/0/terrains_peering_bit/bottom_left_corner = 1
1:1/0/terrains_peering_bit/left_side = 1
1:3/animation_columns = 16
1:3/animation_separation = Vector2i(2, 0)
1:3/animation_speed = 5.0
1:3/animation_frame_0/duration = 1.0
1:3/animation_frame_1/duration = 1.0
1:3/animation_frame_2/duration = 1.0
1:3/animation_frame_3/duration = 1.0
1:3/animation_frame_4/duration = 1.0
1:3/animation_frame_5/duration = 1.0
1:3/animation_frame_6/duration = 1.0
1:3/animation_frame_7/duration = 1.0
1:3/animation_frame_8/duration = 1.0
1:3/animation_frame_9/duration = 1.0
1:3/animation_frame_10/duration = 1.0
1:3/animation_frame_11/duration = 1.0
1:3/animation_frame_12/duration = 1.0
1:3/animation_frame_13/duration = 1.0
1:3/animation_frame_14/duration = 1.0
1:3/animation_frame_15/duration = 1.0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 1
1:3/0/terrains_peering_bit/bottom_side = 1
1:3/0/terrains_peering_bit/bottom_left_corner = 1
1:3/0/terrains_peering_bit/left_side = 1
1:3/0/terrains_peering_bit/top_left_corner = 1
1:3/0/terrains_peering_bit/top_side = 1
1:5/animation_columns = 16
1:5/animation_separation = Vector2i(2, 0)
1:5/animation_speed = 5.0
1:5/animation_frame_0/duration = 1.0
1:5/animation_frame_1/duration = 1.0
1:5/animation_frame_2/duration = 1.0
1:5/animation_frame_3/duration = 1.0
1:5/animation_frame_4/duration = 1.0
1:5/animation_frame_5/duration = 1.0
1:5/animation_frame_6/duration = 1.0
1:5/animation_frame_7/duration = 1.0
1:5/animation_frame_8/duration = 1.0
1:5/animation_frame_9/duration = 1.0
1:5/animation_frame_10/duration = 1.0
1:5/animation_frame_11/duration = 1.0
1:5/animation_frame_12/duration = 1.0
1:5/animation_frame_13/duration = 1.0
1:5/animation_frame_14/duration = 1.0
1:5/animation_frame_15/duration = 1.0
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrain = 1
1:5/0/terrains_peering_bit/right_side = 1
1:5/0/terrains_peering_bit/left_side = 1
1:5/0/terrains_peering_bit/top_left_corner = 1
1:5/0/terrains_peering_bit/top_side = 1
1:5/0/terrains_peering_bit/top_right_corner = 1
1:7/animation_columns = 16
1:7/animation_separation = Vector2i(2, 0)
1:7/animation_speed = 5.0
1:7/animation_frame_0/duration = 1.0
1:7/animation_frame_1/duration = 1.0
1:7/animation_frame_2/duration = 1.0
1:7/animation_frame_3/duration = 1.0
1:7/animation_frame_4/duration = 1.0
1:7/animation_frame_5/duration = 1.0
1:7/animation_frame_6/duration = 1.0
1:7/animation_frame_7/duration = 1.0
1:7/animation_frame_8/duration = 1.0
1:7/animation_frame_9/duration = 1.0
1:7/animation_frame_10/duration = 1.0
1:7/animation_frame_11/duration = 1.0
1:7/animation_frame_12/duration = 1.0
1:7/animation_frame_13/duration = 1.0
1:7/animation_frame_14/duration = 1.0
1:7/animation_frame_15/duration = 1.0
1:7/0 = 0
1:7/0/terrain_set = 0
1:7/0/terrain = 1
1:7/0/terrains_peering_bit/right_side = 1
1:7/0/terrains_peering_bit/bottom_right_corner = 1
1:7/0/terrains_peering_bit/bottom_side = 1
1:7/0/terrains_peering_bit/top_side = 1
1:7/0/terrains_peering_bit/top_right_corner = 1
1:9/animation_columns = 16
1:9/animation_separation = Vector2i(2, 0)
1:9/animation_speed = 5.0
1:9/animation_frame_0/duration = 1.0
1:9/animation_frame_1/duration = 1.0
1:9/animation_frame_2/duration = 1.0
1:9/animation_frame_3/duration = 1.0
1:9/animation_frame_4/duration = 1.0
1:9/animation_frame_5/duration = 1.0
1:9/animation_frame_6/duration = 1.0
1:9/animation_frame_7/duration = 1.0
1:9/animation_frame_8/duration = 1.0
1:9/animation_frame_9/duration = 1.0
1:9/animation_frame_10/duration = 1.0
1:9/animation_frame_11/duration = 1.0
1:9/animation_frame_12/duration = 1.0
1:9/animation_frame_13/duration = 1.0
1:9/animation_frame_14/duration = 1.0
1:9/animation_frame_15/duration = 1.0
1:9/0 = 0
1:9/0/terrain_set = 0
1:9/0/terrain = 1
1:9/0/terrains_peering_bit/bottom_side = 1
1:9/0/terrains_peering_bit/bottom_left_corner = 1
1:9/0/terrains_peering_bit/left_side = 1
1:11/animation_columns = 16
1:11/animation_separation = Vector2i(2, 0)
1:11/animation_speed = 5.0
1:11/animation_frame_0/duration = 1.0
1:11/animation_frame_1/duration = 1.0
1:11/animation_frame_2/duration = 1.0
1:11/animation_frame_3/duration = 1.0
1:11/animation_frame_4/duration = 1.0
1:11/animation_frame_5/duration = 1.0
1:11/animation_frame_6/duration = 1.0
1:11/animation_frame_7/duration = 1.0
1:11/animation_frame_8/duration = 1.0
1:11/animation_frame_9/duration = 1.0
1:11/animation_frame_10/duration = 1.0
1:11/animation_frame_11/duration = 1.0
1:11/animation_frame_12/duration = 1.0
1:11/animation_frame_13/duration = 1.0
1:11/animation_frame_14/duration = 1.0
1:11/animation_frame_15/duration = 1.0
1:11/0 = 0
1:11/0/terrain_set = 0
1:11/0/terrain = 1
1:11/0/terrains_peering_bit/left_side = 1
1:11/0/terrains_peering_bit/top_left_corner = 1
1:11/0/terrains_peering_bit/top_side = 1
1:13/animation_columns = 16
1:13/animation_separation = Vector2i(2, 0)
1:13/animation_speed = 5.0
1:13/animation_frame_0/duration = 1.0
1:13/animation_frame_1/duration = 1.0
1:13/animation_frame_2/duration = 1.0
1:13/animation_frame_3/duration = 1.0
1:13/animation_frame_4/duration = 1.0
1:13/animation_frame_5/duration = 1.0
1:13/animation_frame_6/duration = 1.0
1:13/animation_frame_7/duration = 1.0
1:13/animation_frame_8/duration = 1.0
1:13/animation_frame_9/duration = 1.0
1:13/animation_frame_10/duration = 1.0
1:13/animation_frame_11/duration = 1.0
1:13/animation_frame_12/duration = 1.0
1:13/animation_frame_13/duration = 1.0
1:13/animation_frame_14/duration = 1.0
1:13/animation_frame_15/duration = 1.0
1:13/0 = 0
1:13/0/terrain_set = 0
1:13/0/terrain = 1
1:13/0/terrains_peering_bit/right_side = 1
1:13/0/terrains_peering_bit/top_side = 1
1:13/0/terrains_peering_bit/top_right_corner = 1
1:15/animation_columns = 16
1:15/animation_separation = Vector2i(2, 0)
1:15/animation_speed = 5.0
1:15/animation_frame_0/duration = 1.0
1:15/animation_frame_1/duration = 1.0
1:15/animation_frame_2/duration = 1.0
1:15/animation_frame_3/duration = 1.0
1:15/animation_frame_4/duration = 1.0
1:15/animation_frame_5/duration = 1.0
1:15/animation_frame_6/duration = 1.0
1:15/animation_frame_7/duration = 1.0
1:15/animation_frame_8/duration = 1.0
1:15/animation_frame_9/duration = 1.0
1:15/animation_frame_10/duration = 1.0
1:15/animation_frame_11/duration = 1.0
1:15/animation_frame_12/duration = 1.0
1:15/animation_frame_13/duration = 1.0
1:15/animation_frame_14/duration = 1.0
1:15/animation_frame_15/duration = 1.0
1:15/0 = 0
1:15/0/terrain_set = 0
1:15/0/terrain = 1
1:15/0/terrains_peering_bit/right_side = 1
1:15/0/terrains_peering_bit/bottom_right_corner = 1
1:15/0/terrains_peering_bit/bottom_side = 1
1:17/animation_columns = 16
1:17/animation_separation = Vector2i(2, 0)
1:17/animation_speed = 5.0
1:17/animation_frame_0/duration = 1.0
1:17/animation_frame_1/duration = 1.0
1:17/animation_frame_2/duration = 1.0
1:17/animation_frame_3/duration = 1.0
1:17/animation_frame_4/duration = 1.0
1:17/animation_frame_5/duration = 1.0
1:17/animation_frame_6/duration = 1.0
1:17/animation_frame_7/duration = 1.0
1:17/animation_frame_8/duration = 1.0
1:17/animation_frame_9/duration = 1.0
1:17/animation_frame_10/duration = 1.0
1:17/animation_frame_11/duration = 1.0
1:17/animation_frame_12/duration = 1.0
1:17/animation_frame_13/duration = 1.0
1:17/animation_frame_14/duration = 1.0
1:17/animation_frame_15/duration = 1.0
1:17/0 = 0
1:17/0/terrain_set = 0
1:17/0/terrain = 1
1:17/0/terrains_peering_bit/right_side = 1
1:17/0/terrains_peering_bit/bottom_right_corner = 1
1:17/0/terrains_peering_bit/bottom_side = 1
1:17/0/terrains_peering_bit/bottom_left_corner = 1
1:17/0/terrains_peering_bit/left_side = 1
1:17/0/terrains_peering_bit/top_side = 1
1:17/0/terrains_peering_bit/top_right_corner = 1
1:19/animation_columns = 16
1:19/animation_separation = Vector2i(2, 0)
1:19/animation_speed = 5.0
1:19/animation_frame_0/duration = 1.0
1:19/animation_frame_1/duration = 1.0
1:19/animation_frame_2/duration = 1.0
1:19/animation_frame_3/duration = 1.0
1:19/animation_frame_4/duration = 1.0
1:19/animation_frame_5/duration = 1.0
1:19/animation_frame_6/duration = 1.0
1:19/animation_frame_7/duration = 1.0
1:19/animation_frame_8/duration = 1.0
1:19/animation_frame_9/duration = 1.0
1:19/animation_frame_10/duration = 1.0
1:19/animation_frame_11/duration = 1.0
1:19/animation_frame_12/duration = 1.0
1:19/animation_frame_13/duration = 1.0
1:19/animation_frame_14/duration = 1.0
1:19/animation_frame_15/duration = 1.0
1:19/0 = 0
1:19/0/terrain_set = 0
1:19/0/terrain = 1
1:19/0/terrains_peering_bit/right_side = 1
1:19/0/terrains_peering_bit/bottom_right_corner = 1
1:19/0/terrains_peering_bit/bottom_side = 1
1:19/0/terrains_peering_bit/bottom_left_corner = 1
1:19/0/terrains_peering_bit/left_side = 1
1:19/0/terrains_peering_bit/top_left_corner = 1
1:19/0/terrains_peering_bit/top_side = 1
1:21/animation_columns = 16
1:21/animation_separation = Vector2i(2, 0)
1:21/animation_speed = 5.0
1:21/animation_frame_0/duration = 1.0
1:21/animation_frame_1/duration = 1.0
1:21/animation_frame_2/duration = 1.0
1:21/animation_frame_3/duration = 1.0
1:21/animation_frame_4/duration = 1.0
1:21/animation_frame_5/duration = 1.0
1:21/animation_frame_6/duration = 1.0
1:21/animation_frame_7/duration = 1.0
1:21/animation_frame_8/duration = 1.0
1:21/animation_frame_9/duration = 1.0
1:21/animation_frame_10/duration = 1.0
1:21/animation_frame_11/duration = 1.0
1:21/animation_frame_12/duration = 1.0
1:21/animation_frame_13/duration = 1.0
1:21/animation_frame_14/duration = 1.0
1:21/animation_frame_15/duration = 1.0
1:21/0 = 0
1:21/0/terrain_set = 0
1:21/0/terrain = 1
1:21/0/terrains_peering_bit/right_side = 1
1:21/0/terrains_peering_bit/bottom_side = 1
1:21/0/terrains_peering_bit/bottom_left_corner = 1
1:21/0/terrains_peering_bit/left_side = 1
1:21/0/terrains_peering_bit/top_left_corner = 1
1:21/0/terrains_peering_bit/top_side = 1
1:21/0/terrains_peering_bit/top_right_corner = 1
1:23/animation_columns = 16
1:23/animation_separation = Vector2i(2, 0)
1:23/animation_speed = 5.0
1:23/animation_frame_0/duration = 1.0
1:23/animation_frame_1/duration = 1.0
1:23/animation_frame_2/duration = 1.0
1:23/animation_frame_3/duration = 1.0
1:23/animation_frame_4/duration = 1.0
1:23/animation_frame_5/duration = 1.0
1:23/animation_frame_6/duration = 1.0
1:23/animation_frame_7/duration = 1.0
1:23/animation_frame_8/duration = 1.0
1:23/animation_frame_9/duration = 1.0
1:23/animation_frame_10/duration = 1.0
1:23/animation_frame_11/duration = 1.0
1:23/animation_frame_12/duration = 1.0
1:23/animation_frame_13/duration = 1.0
1:23/animation_frame_14/duration = 1.0
1:23/animation_frame_15/duration = 1.0
1:23/0 = 0
1:23/0/terrain_set = 0
1:23/0/terrain = 1
1:23/0/terrains_peering_bit/right_side = 1
1:23/0/terrains_peering_bit/bottom_right_corner = 1
1:23/0/terrains_peering_bit/bottom_side = 1
1:23/0/terrains_peering_bit/left_side = 1
1:23/0/terrains_peering_bit/top_left_corner = 1
1:23/0/terrains_peering_bit/top_side = 1
1:23/0/terrains_peering_bit/top_right_corner = 1
1:25/animation_columns = 16
1:25/animation_separation = Vector2i(2, 0)
1:25/animation_speed = 5.0
1:25/animation_frame_0/duration = 1.0
1:25/animation_frame_1/duration = 1.0
1:25/animation_frame_2/duration = 1.0
1:25/animation_frame_3/duration = 1.0
1:25/animation_frame_4/duration = 1.0
1:25/animation_frame_5/duration = 1.0
1:25/animation_frame_6/duration = 1.0
1:25/animation_frame_7/duration = 1.0
1:25/animation_frame_8/duration = 1.0
1:25/animation_frame_9/duration = 1.0
1:25/animation_frame_10/duration = 1.0
1:25/animation_frame_11/duration = 1.0
1:25/animation_frame_12/duration = 1.0
1:25/animation_frame_13/duration = 1.0
1:25/animation_frame_14/duration = 1.0
1:25/animation_frame_15/duration = 1.0
1:25/0 = 0
1:25/0/terrain_set = 0
1:25/0/terrain = 1
1:25/0/terrains_peering_bit/right_side = 1
1:25/0/terrains_peering_bit/bottom_right_corner = 1
1:25/0/terrains_peering_bit/bottom_side = 1
1:25/0/terrains_peering_bit/bottom_left_corner = 1
1:25/0/terrains_peering_bit/left_side = 1
1:25/0/terrains_peering_bit/top_left_corner = 1
1:25/0/terrains_peering_bit/top_side = 1
1:25/0/terrains_peering_bit/top_right_corner = 1

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4davn"]
resource_name = "Water"
texture = ExtResource("3_4nwxj")
1:3/animation_columns = 16
1:3/animation_separation = Vector2i(2, 0)
1:3/animation_speed = 5.0
1:3/animation_frame_0/duration = 1.0
1:3/animation_frame_1/duration = 1.0
1:3/animation_frame_2/duration = 1.0
1:3/animation_frame_3/duration = 1.0
1:3/animation_frame_4/duration = 1.0
1:3/animation_frame_5/duration = 1.0
1:3/animation_frame_6/duration = 1.0
1:3/animation_frame_7/duration = 1.0
1:3/animation_frame_8/duration = 1.0
1:3/animation_frame_9/duration = 1.0
1:3/animation_frame_10/duration = 1.0
1:3/animation_frame_11/duration = 1.0
1:3/animation_frame_12/duration = 1.0
1:3/animation_frame_13/duration = 1.0
1:3/animation_frame_14/duration = 1.0
1:3/animation_frame_15/duration = 1.0
1:3/0 = 0
1:3/0/material = ExtResource("2_be4a3")
1:3/0/terrain_set = 0
1:3/0/terrain = 2
1:3/0/terrains_peering_bit/bottom_side = 2
1:3/0/terrains_peering_bit/bottom_left_corner = 2
1:3/0/terrains_peering_bit/left_side = 2
1:3/0/terrains_peering_bit/top_left_corner = 2
1:3/0/terrains_peering_bit/top_side = 2
1:1/animation_columns = 16
1:1/animation_separation = Vector2i(2, 0)
1:1/animation_speed = 5.0
1:1/animation_frame_0/duration = 1.0
1:1/animation_frame_1/duration = 1.0
1:1/animation_frame_2/duration = 1.0
1:1/animation_frame_3/duration = 1.0
1:1/animation_frame_4/duration = 1.0
1:1/animation_frame_5/duration = 1.0
1:1/animation_frame_6/duration = 1.0
1:1/animation_frame_7/duration = 1.0
1:1/animation_frame_8/duration = 1.0
1:1/animation_frame_9/duration = 1.0
1:1/animation_frame_10/duration = 1.0
1:1/animation_frame_11/duration = 1.0
1:1/animation_frame_12/duration = 1.0
1:1/animation_frame_13/duration = 1.0
1:1/animation_frame_14/duration = 1.0
1:1/animation_frame_15/duration = 1.0
1:1/0 = 0
1:1/0/material = ExtResource("2_be4a3")
1:1/0/terrain_set = 0
1:1/0/terrain = 2
1:1/0/terrains_peering_bit/right_side = 2
1:1/0/terrains_peering_bit/bottom_right_corner = 2
1:1/0/terrains_peering_bit/bottom_side = 2
1:1/0/terrains_peering_bit/bottom_left_corner = 2
1:1/0/terrains_peering_bit/left_side = 2
1:5/animation_columns = 16
1:5/animation_separation = Vector2i(2, 0)
1:5/animation_speed = 5.0
1:5/animation_frame_0/duration = 1.0
1:5/animation_frame_1/duration = 1.0
1:5/animation_frame_2/duration = 1.0
1:5/animation_frame_3/duration = 1.0
1:5/animation_frame_4/duration = 1.0
1:5/animation_frame_5/duration = 1.0
1:5/animation_frame_6/duration = 1.0
1:5/animation_frame_7/duration = 1.0
1:5/animation_frame_8/duration = 1.0
1:5/animation_frame_9/duration = 1.0
1:5/animation_frame_10/duration = 1.0
1:5/animation_frame_11/duration = 1.0
1:5/animation_frame_12/duration = 1.0
1:5/animation_frame_13/duration = 1.0
1:5/animation_frame_14/duration = 1.0
1:5/animation_frame_15/duration = 1.0
1:5/0 = 0
1:5/0/material = ExtResource("2_be4a3")
1:5/0/terrain_set = 0
1:5/0/terrain = 2
1:5/0/terrains_peering_bit/right_side = 2
1:5/0/terrains_peering_bit/left_side = 2
1:5/0/terrains_peering_bit/top_left_corner = 2
1:5/0/terrains_peering_bit/top_side = 2
1:5/0/terrains_peering_bit/top_right_corner = 2
1:7/animation_columns = 16
1:7/animation_separation = Vector2i(2, 0)
1:7/animation_speed = 5.0
1:7/animation_frame_0/duration = 1.0
1:7/animation_frame_1/duration = 1.0
1:7/animation_frame_2/duration = 1.0
1:7/animation_frame_3/duration = 1.0
1:7/animation_frame_4/duration = 1.0
1:7/animation_frame_5/duration = 1.0
1:7/animation_frame_6/duration = 1.0
1:7/animation_frame_7/duration = 1.0
1:7/animation_frame_8/duration = 1.0
1:7/animation_frame_9/duration = 1.0
1:7/animation_frame_10/duration = 1.0
1:7/animation_frame_11/duration = 1.0
1:7/animation_frame_12/duration = 1.0
1:7/animation_frame_13/duration = 1.0
1:7/animation_frame_14/duration = 1.0
1:7/animation_frame_15/duration = 1.0
1:7/0 = 0
1:7/0/material = ExtResource("2_be4a3")
1:7/0/terrain_set = 0
1:7/0/terrain = 2
1:7/0/terrains_peering_bit/right_side = 2
1:7/0/terrains_peering_bit/bottom_right_corner = 2
1:7/0/terrains_peering_bit/bottom_side = 2
1:7/0/terrains_peering_bit/top_side = 2
1:7/0/terrains_peering_bit/top_right_corner = 2
1:9/animation_columns = 16
1:9/animation_separation = Vector2i(2, 0)
1:9/animation_speed = 5.0
1:9/animation_frame_0/duration = 1.0
1:9/animation_frame_1/duration = 1.0
1:9/animation_frame_2/duration = 1.0
1:9/animation_frame_3/duration = 1.0
1:9/animation_frame_4/duration = 1.0
1:9/animation_frame_5/duration = 1.0
1:9/animation_frame_6/duration = 1.0
1:9/animation_frame_7/duration = 1.0
1:9/animation_frame_8/duration = 1.0
1:9/animation_frame_9/duration = 1.0
1:9/animation_frame_10/duration = 1.0
1:9/animation_frame_11/duration = 1.0
1:9/animation_frame_12/duration = 1.0
1:9/animation_frame_13/duration = 1.0
1:9/animation_frame_14/duration = 1.0
1:9/animation_frame_15/duration = 1.0
1:9/0 = 0
1:9/0/material = ExtResource("2_be4a3")
1:9/0/terrain_set = 0
1:9/0/terrain = 2
1:9/0/terrains_peering_bit/bottom_side = 2
1:9/0/terrains_peering_bit/bottom_left_corner = 2
1:9/0/terrains_peering_bit/left_side = 2
1:11/animation_columns = 16
1:11/animation_separation = Vector2i(2, 0)
1:11/animation_speed = 5.0
1:11/animation_frame_0/duration = 1.0
1:11/animation_frame_1/duration = 1.0
1:11/animation_frame_2/duration = 1.0
1:11/animation_frame_3/duration = 1.0
1:11/animation_frame_4/duration = 1.0
1:11/animation_frame_5/duration = 1.0
1:11/animation_frame_6/duration = 1.0
1:11/animation_frame_7/duration = 1.0
1:11/animation_frame_8/duration = 1.0
1:11/animation_frame_9/duration = 1.0
1:11/animation_frame_10/duration = 1.0
1:11/animation_frame_11/duration = 1.0
1:11/animation_frame_12/duration = 1.0
1:11/animation_frame_13/duration = 1.0
1:11/animation_frame_14/duration = 1.0
1:11/animation_frame_15/duration = 1.0
1:11/0 = 0
1:11/0/material = ExtResource("2_be4a3")
1:11/0/terrain_set = 0
1:11/0/terrain = 2
1:11/0/terrains_peering_bit/left_side = 2
1:11/0/terrains_peering_bit/top_left_corner = 2
1:11/0/terrains_peering_bit/top_side = 2
1:13/animation_columns = 16
1:13/animation_separation = Vector2i(2, 0)
1:13/animation_speed = 5.0
1:13/animation_frame_0/duration = 1.0
1:13/animation_frame_1/duration = 1.0
1:13/animation_frame_2/duration = 1.0
1:13/animation_frame_3/duration = 1.0
1:13/animation_frame_4/duration = 1.0
1:13/animation_frame_5/duration = 1.0
1:13/animation_frame_6/duration = 1.0
1:13/animation_frame_7/duration = 1.0
1:13/animation_frame_8/duration = 1.0
1:13/animation_frame_9/duration = 1.0
1:13/animation_frame_10/duration = 1.0
1:13/animation_frame_11/duration = 1.0
1:13/animation_frame_12/duration = 1.0
1:13/animation_frame_13/duration = 1.0
1:13/animation_frame_14/duration = 1.0
1:13/animation_frame_15/duration = 1.0
1:13/0 = 0
1:13/0/material = ExtResource("2_be4a3")
1:13/0/terrain_set = 0
1:13/0/terrain = 2
1:13/0/terrains_peering_bit/right_side = 2
1:13/0/terrains_peering_bit/top_side = 2
1:13/0/terrains_peering_bit/top_right_corner = 2
1:15/animation_columns = 16
1:15/animation_separation = Vector2i(2, 0)
1:15/animation_speed = 5.0
1:15/animation_frame_0/duration = 1.0
1:15/animation_frame_1/duration = 1.0
1:15/animation_frame_2/duration = 1.0
1:15/animation_frame_3/duration = 1.0
1:15/animation_frame_4/duration = 1.0
1:15/animation_frame_5/duration = 1.0
1:15/animation_frame_6/duration = 1.0
1:15/animation_frame_7/duration = 1.0
1:15/animation_frame_8/duration = 1.0
1:15/animation_frame_9/duration = 1.0
1:15/animation_frame_10/duration = 1.0
1:15/animation_frame_11/duration = 1.0
1:15/animation_frame_12/duration = 1.0
1:15/animation_frame_13/duration = 1.0
1:15/animation_frame_14/duration = 1.0
1:15/animation_frame_15/duration = 1.0
1:15/0 = 0
1:15/0/material = ExtResource("2_be4a3")
1:15/0/terrain_set = 0
1:15/0/terrain = 2
1:15/0/terrains_peering_bit/right_side = 2
1:15/0/terrains_peering_bit/bottom_right_corner = 2
1:15/0/terrains_peering_bit/bottom_side = 2
1:17/animation_columns = 16
1:17/animation_separation = Vector2i(2, 0)
1:17/animation_speed = 5.0
1:17/animation_frame_0/duration = 1.0
1:17/animation_frame_1/duration = 1.0
1:17/animation_frame_2/duration = 1.0
1:17/animation_frame_3/duration = 1.0
1:17/animation_frame_4/duration = 1.0
1:17/animation_frame_5/duration = 1.0
1:17/animation_frame_6/duration = 1.0
1:17/animation_frame_7/duration = 1.0
1:17/animation_frame_8/duration = 1.0
1:17/animation_frame_9/duration = 1.0
1:17/animation_frame_10/duration = 1.0
1:17/animation_frame_11/duration = 1.0
1:17/animation_frame_12/duration = 1.0
1:17/animation_frame_13/duration = 1.0
1:17/animation_frame_14/duration = 1.0
1:17/animation_frame_15/duration = 1.0
1:17/0 = 0
1:17/0/material = ExtResource("2_be4a3")
1:17/0/terrain_set = 0
1:17/0/terrain = 2
1:17/0/terrains_peering_bit/right_side = 2
1:17/0/terrains_peering_bit/bottom_right_corner = 2
1:17/0/terrains_peering_bit/bottom_side = 2
1:17/0/terrains_peering_bit/bottom_left_corner = 2
1:17/0/terrains_peering_bit/left_side = 2
1:17/0/terrains_peering_bit/top_side = 2
1:17/0/terrains_peering_bit/top_right_corner = 2
1:19/animation_columns = 16
1:19/animation_separation = Vector2i(2, 0)
1:19/animation_speed = 5.0
1:19/animation_frame_0/duration = 1.0
1:19/animation_frame_1/duration = 1.0
1:19/animation_frame_2/duration = 1.0
1:19/animation_frame_3/duration = 1.0
1:19/animation_frame_4/duration = 1.0
1:19/animation_frame_5/duration = 1.0
1:19/animation_frame_6/duration = 1.0
1:19/animation_frame_7/duration = 1.0
1:19/animation_frame_8/duration = 1.0
1:19/animation_frame_9/duration = 1.0
1:19/animation_frame_10/duration = 1.0
1:19/animation_frame_11/duration = 1.0
1:19/animation_frame_12/duration = 1.0
1:19/animation_frame_13/duration = 1.0
1:19/animation_frame_14/duration = 1.0
1:19/animation_frame_15/duration = 1.0
1:19/0 = 0
1:19/0/material = ExtResource("2_be4a3")
1:19/0/terrain_set = 0
1:19/0/terrain = 2
1:19/0/terrains_peering_bit/right_side = 2
1:19/0/terrains_peering_bit/bottom_right_corner = 2
1:19/0/terrains_peering_bit/bottom_side = 2
1:19/0/terrains_peering_bit/bottom_left_corner = 2
1:19/0/terrains_peering_bit/left_side = 2
1:19/0/terrains_peering_bit/top_left_corner = 2
1:19/0/terrains_peering_bit/top_side = 2
1:21/animation_columns = 16
1:21/animation_separation = Vector2i(2, 0)
1:21/animation_speed = 5.0
1:21/animation_frame_0/duration = 1.0
1:21/animation_frame_1/duration = 1.0
1:21/animation_frame_2/duration = 1.0
1:21/animation_frame_3/duration = 1.0
1:21/animation_frame_4/duration = 1.0
1:21/animation_frame_5/duration = 1.0
1:21/animation_frame_6/duration = 1.0
1:21/animation_frame_7/duration = 1.0
1:21/animation_frame_8/duration = 1.0
1:21/animation_frame_9/duration = 1.0
1:21/animation_frame_10/duration = 1.0
1:21/animation_frame_11/duration = 1.0
1:21/animation_frame_12/duration = 1.0
1:21/animation_frame_13/duration = 1.0
1:21/animation_frame_14/duration = 1.0
1:21/animation_frame_15/duration = 1.0
1:21/0 = 0
1:21/0/material = ExtResource("2_be4a3")
1:21/0/terrain_set = 0
1:21/0/terrain = 2
1:21/0/terrains_peering_bit/right_side = 2
1:21/0/terrains_peering_bit/bottom_side = 2
1:21/0/terrains_peering_bit/bottom_left_corner = 2
1:21/0/terrains_peering_bit/left_side = 2
1:21/0/terrains_peering_bit/top_left_corner = 2
1:21/0/terrains_peering_bit/top_side = 2
1:21/0/terrains_peering_bit/top_right_corner = 2
1:23/animation_columns = 16
1:23/animation_separation = Vector2i(2, 0)
1:23/animation_speed = 5.0
1:23/animation_frame_0/duration = 1.0
1:23/animation_frame_1/duration = 1.0
1:23/animation_frame_2/duration = 1.0
1:23/animation_frame_3/duration = 1.0
1:23/animation_frame_4/duration = 1.0
1:23/animation_frame_5/duration = 1.0
1:23/animation_frame_6/duration = 1.0
1:23/animation_frame_7/duration = 1.0
1:23/animation_frame_8/duration = 1.0
1:23/animation_frame_9/duration = 1.0
1:23/animation_frame_10/duration = 1.0
1:23/animation_frame_11/duration = 1.0
1:23/animation_frame_12/duration = 1.0
1:23/animation_frame_13/duration = 1.0
1:23/animation_frame_14/duration = 1.0
1:23/animation_frame_15/duration = 1.0
1:23/0 = 0
1:23/0/material = ExtResource("2_be4a3")
1:23/0/terrain_set = 0
1:23/0/terrain = 2
1:23/0/terrains_peering_bit/right_side = 2
1:23/0/terrains_peering_bit/bottom_right_corner = 2
1:23/0/terrains_peering_bit/bottom_side = 2
1:23/0/terrains_peering_bit/left_side = 2
1:23/0/terrains_peering_bit/top_left_corner = 2
1:23/0/terrains_peering_bit/top_side = 2
1:23/0/terrains_peering_bit/top_right_corner = 2
1:25/animation_columns = 16
1:25/animation_separation = Vector2i(2, 0)
1:25/animation_speed = 5.0
1:25/animation_frame_0/duration = 1.0
1:25/animation_frame_1/duration = 1.0
1:25/animation_frame_2/duration = 1.0
1:25/animation_frame_3/duration = 1.0
1:25/animation_frame_4/duration = 1.0
1:25/animation_frame_5/duration = 1.0
1:25/animation_frame_6/duration = 1.0
1:25/animation_frame_7/duration = 1.0
1:25/animation_frame_8/duration = 1.0
1:25/animation_frame_9/duration = 1.0
1:25/animation_frame_10/duration = 1.0
1:25/animation_frame_11/duration = 1.0
1:25/animation_frame_12/duration = 1.0
1:25/animation_frame_13/duration = 1.0
1:25/animation_frame_14/duration = 1.0
1:25/animation_frame_15/duration = 1.0
1:25/0 = 0
1:25/0/material = ExtResource("2_be4a3")
1:25/0/terrain_set = 0
1:25/0/terrain = 2
1:25/0/terrains_peering_bit/right_side = 2
1:25/0/terrains_peering_bit/bottom_right_corner = 2
1:25/0/terrains_peering_bit/bottom_side = 2
1:25/0/terrains_peering_bit/bottom_left_corner = 2
1:25/0/terrains_peering_bit/left_side = 2
1:25/0/terrains_peering_bit/top_left_corner = 2
1:25/0/terrains_peering_bit/top_side = 2
1:25/0/terrains_peering_bit/top_right_corner = 2

[sub_resource type="TileSet" id="TileSet_kd7di"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Sand"
terrain_set_0/terrain_0/color = Color(0.5, 0.4375, 0.25, 1)
terrain_set_0/terrain_1/name = "WaterBackground"
terrain_set_0/terrain_1/color = Color(0.470588, 0.164706, 0.25098, 1)
terrain_set_0/terrain_2/name = "Water"
terrain_set_0/terrain_2/color = Color(0, 0.407843, 0.631373, 1)
sources/0 = SubResource("TileSetAtlasSource_6kotb")
sources/1 = SubResource("TileSetAtlasSource_3pokc")
sources/2 = SubResource("TileSetAtlasSource_4davn")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8f2tb")

[node name="Environment" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="Environment"]
unique_name_in_owner = true
tile_set = SubResource("TileSet_kd7di")
format = 2
layer_0/name = "Sand"
layer_1/name = "WaterBackground"
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Water"
layer_2/tile_data = PackedInt32Array()

[node name="Debug" type="Node2D" parent="."]
visible = false
script = ExtResource("6_mk5yp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Indicator" parent="." instance=ExtResource("7_y8gdm")]
unique_name_in_owner = true

[node name="Origin" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("8_ubi8k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 168.0
offset_bottom = 75.0
text = "T: Switch TileMap
H: Switch HeightMap
R: Regenerate
LB: Tile Info"
