[gd_scene load_steps=3 format=3 uid="uid://de0il1bndrt1c"]

[ext_resource type="Shader" path="res://JACKADUX/Shader/P3.gdshader" id="1_wsk2j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gm5xv"]
shader = ExtResource("1_wsk2j")
shader_parameter/inner_radius = 0.2
shader_parameter/outer_radius = 0.4

[node name="Main" type="ColorRect"]
material = SubResource("ShaderMaterial_gm5xv")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
