[gd_scene load_steps=4 format=3 uid="uid://qy4trqrvdn3o"]

[ext_resource type="Shader" path="res://niceeffort1/boid_particles/boid_particles.gdshader" id="1_6bw4x"]
[ext_resource type="Texture2D" uid="uid://bb53ttmpctyrr" path="res://niceeffort1/boid_particles/boid.png" id="2_f8e45"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lc066"]
shader = ExtResource("1_6bw4x")
shader_parameter/scale = 0.5

[node name="BoidParticles" type="GPUParticles2D"]
process_material = SubResource("ShaderMaterial_lc066")
texture = ExtResource("2_f8e45")
